<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.distopia.everemote.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <com.distopia.everewidgets.CardLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <com.distopia.everewidgets.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/flower_card"
            android:visibility="gone"
            app:headerText="Manual Selection"
            app:colorBackground="@color/card_map"
            app:iconDrawable="@drawable/ic_explore_white_24dp">

            <com.distopia.everewidgets.FlowerView
                android:id="@+id/flower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.distopia.everewidgets.CardView>

        <com.distopia.everewidgets.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_onoff_card"
            android:visibility="gone"
            app:headerText="Channels"
            app:colorBackground="@color/card_tv"
            app:iconDrawable="@drawable/ic_tv_black_24dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tv_transparent_s_off"
                android:background="@android:color/transparent"
                android:contentDescription="@string/tv"
                android:scaleType="fitCenter"
                android:id="@+id/tv_onoff"
                android:onClick="toggleTv"/>

        </com.distopia.everewidgets.CardView>

        <com.distopia.everewidgets.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_channels_card"
            android:visibility="gone"
            app:headerText="Channels"
            app:colorBackground="@color/card_tv"
            app:iconDrawable="@drawable/ic_tv_black_24dp">

            <com.distopia.everewidgets.BannerSliderView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_channels"
                android:gravity="center_vertical"
                app:offsetBottom="0.15"
                app:offsetTop="0.0"
                app:mainImage="@drawable/tv_transparent_s"
                app:paddingToImage="0.3" />

        </com.distopia.everewidgets.CardView>

        <com.distopia.everewidgets.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_volume_card"
            android:visibility="gone"
            app:headerText="Sound"
            app:colorBackground="@color/card_tv"
            app:iconDrawable="@drawable/ic_tv_black_24dp">

            <com.distopia.everewidgets.VolumeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/volume" />

        </com.distopia.everewidgets.CardView>

        <com.distopia.everewidgets.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:headerText="Speaker Volume"
            app:colorBackground="@color/card_speaker"
            app:iconDrawable="@drawable/ic_speaker_black_24dp"
            android:id="@+id/speaker_volume_card">

            <com.distopia.everewidgets.VolumeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/speaker_volume"/>

        </com.distopia.everewidgets.CardView>

        <com.distopia.everewidgets.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:headerText="Lights"
            app:colorBackground="@color/card_light"
            app:iconDrawable="@drawable/ic_lightbulb_outline_black_24dp"
            android:id="@+id/lights_onoff_card">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/lightbulb_off"
                android:background="@android:color/transparent"
                android:contentDescription="@string/lightbulb"
                android:scaleType="fitCenter"
                android:id="@+id/lights_onoff"
                android:onClick="toggleLights"/>

        </com.distopia.everewidgets.CardView>

        <!--<com.distopia.everewidgets.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:headerText="Shutters"
            app:colorBackground="@color/card_shutter"
            app:iconDrawable="@drawable/ic_view_headline_black_24dp"
            android:id="@+id/shutter_card">

            <com.distopia.everewidgets.AbsoluteRegulatorView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ccc"
                android:paddingBottom="40dp"
                android:paddingLeft="20dp"
                app:minValue="0"
                app:maxValue="100"
                app:currentValueColor="#000000"
                app:targetValueColor="#000000"
                app:minImage="@drawable/window"
                app:maxImage="@drawable/shutter"
                app:unit="%"
                app:indicatorLineSize="10"
                app:orientation="1"
                app:indicatorTextSize="70"
                android:layout_gravity="center"
                android:id="@+id/shutter" />

        </com.distopia.everewidgets.CardView>-->

    </com.distopia.everewidgets.CardLayout>

</LinearLayout>
