<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.distopia.bannersliderapp.MainActivity">

    <com.distopia.bannersliderapp.BannerSliderView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:offsetBottom="0.15"
        app:offsetTop="0.0"
        app:main_image="@drawable/tv_transparent_s"
        app:paddingToImage="0.3"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/bannerslider" />

</RelativeLayout>
