<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageMin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false" />/>

    <ImageView
        android:id="@+id/imageMax"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false" />


</RelativeLayout>